<?php

// Определить  количество  цифр,  меньших  5,  используемых  при  записи натурального числа N.

$n = 214641461760;

// создаем счётчик
$count = 0;

// создаём цикл и в нем разбиваем число на отдельные цифры
while ($n > 0) {
  // если цифра меньше пяти
  if ($n % 10 < 5) {
    // увеличиваем счётчик на 1
    $count++;
  }
// делим число на 10 и округляем его в меньшую сторону,что уменьшить разрядность
$n = floor($n / 10);
}


echo $count;
